<!DOCTYPE html>
<head>
	<title>Aaron Gu</title>

	<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Playfair+Display">

	<style type="text/css">
	body{
		font-family: 'Playfair Display', serif;
		background-size: cover;
		background-position: center;
	}
	img{
		display: block;
		width: 20%;
		margin-left: auto;
		margin-right: auto;
		border: 7px solid white;
		border-radius: 20px;
	}
	h1{
		text-align: center;
	}
	#headlist{
		text-align: right;
	}
	#headli{
		display: inline;
		padding: 10px 15px 0px 15px;
	}
	p{
		padding: 0px 50px 0px 50px;
	}
	footer{
		padding: 50px 0px 0px 0px;
	}
	#footlist{
		font-size: 12px;
		text-align: center;
	}
	#footli{
		display: inline;
		padding: 10px 15px 0px 15px;
	}
	</style>
</head>


<header>
	<ul id="headlist">
		<li id="headli"><a href="index.html">Home</a></li>
		<li id="headli"><a href="about.html">About Me</a></li>
		<li id="headli">Projects</li>
		<li id="headli">Blog</li>
	</ul>
</header>


<body background="dust_scratches.png">
	<img src="https://imgur.com/jSzoCht.jpg">

	<h1>Aaron Gu</h1>

	<p>
		Hello HackCville! I just wanted to say I had a lot of fun creating this website and I will definitely pursue more website development in the future, as it is such an essential skill. Thanks for reviewing my Web Design application so far and having me be a part of your organization in Node!
	</p>

	<p>
		For others, welcome to my first website! My experience in CS has taken me to all sorts of places, and we're here now - HTML and CSS. This website is very plain right now but I'm trying to give it the fresh modern look that websites like Airbnb and Uber have. I'm hosting this site on Github Pages, and I'm super happy they give a domain name for free. Feel free to look around, and check back in once in a while for the inevitable changes I'll make!
	</p>
</body>


<footer>
	<ul id="footlist">
		<li id="footli"><a href="https://www.linkedin.com/in/aaron-gu/">LinkedIn</a></li>
		<li id="footli"><a href="https://www.facebook.com/aaron.gu.395">Facebook</a></li>
		<li id="footli"><a href="https://github.com/aaron-gu">GitHub</a></li>
	</ul>
</footer>