<!DOCTYPE html>

<head>
	<title>Aaron Gu</title>

	<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Playfair+Display">

	<style type="text/css">
	html{
		position: relative; /*footer will always be at the bottom of the page*/
		min-height: 100%;
	}
	body{
		font-family: 'Playfair Display', serif;
		background-size: cover;
		background-position: center;
		margin: 0 0 50px; /*leaves space for footer of 50px height*/
		padding: 0 0 10px;
	}
	#aglogo{
		display: block;
		float: left;
		width: 45px;
		border-radius: 40px;
		padding: 7px 10px 10px 13px;
	}
	header{
		background-color: #FFEBCD;
		margin: 0px 0px 20px 0px;
	}
	#headlist{
		list-style-type: none;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}
	#headli{
		float: right;
		padding: 5px 0px 5px 0px;
	}
	#headli a{
		display: block;
		padding: 12px 17px 12px 17px;
		color: #216885;
		text-align: right;
		text-decoration: none;
	}
	#headli a:hover{
		background-color: #FFE4C4;
	}
	p{
		margin: 2% 15% 2% 15%;
	}
	
	#footlist{
		font-size: 12px;
		text-align: center;
	}
	#footli{
		display: inline;
		padding: 10px 15px 0px 15px;
	}
	footer{
		position: absolute;
		left: 0;
		bottom: 0;
		height: 50px;
		background-color: #FFEBCD;
		width: 100%;
		overflow: hidden;
	}


	#bodylist{
		list-style-type: none;
		display: block;
		font-size: 20px;
	}
	#bodyli{
		padding: 20px;
		text-align: center;
	}

	</style>
</head>


<header>
	<a href="index.html"><img src="aglogo.png" id="aglogo"></a>
	<ul id="headlist">
		<li id="headli"><a href="blog.html">Blog</a></li>
		<li id="headli"><a href="projects.html">Projects</a></li>
		<li id="headli"><a href="about.html">About Me</a></li>
		<li id="headli"><a href="index.html">Home</a></li>
	</ul>
</header>


<body background="dust_scratches.png">
	<ul id="bodylist">
		<li id="bodyli"><a href="https://github.com/aaron-gu/DESeq-Packager" target="_blank">DESeq-Packager</a></li>
		<li id="bodyli"><a href="https://github.com/aaron-gu/UltimateTicTacToe" target="_blank">Ultimate Tic Tac Toe</a></li>
		<li id="bodyli"><a href="https://aaron-gu.github.io" target="_blank">My Website</a></li>
		<li id="bodyli"><a href="https://github.com/aaron-gu/stock_news" target="_blank">Stock News Webscraping</a></li>
	</ul>
</body>


<footer>
	<ul id="footlist">
		<li id="footli"><a href="https://www.linkedin.com/in/aaron-gu/" target="_blank">LinkedIn</a></li>
		<li id="footli"><a href="https://www.facebook.com/aaron.gu.395" target="_blank">Facebook</a></li>
		<li id="footli"><a href="https://github.com/aaron-gu" target="_blank">GitHub</a></li>
		<li id="footli">ag5ym@virginia.edu</li>
	</ul>
</footer>
